<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1 class="a">Hush kelibsiz <mark>Virtual zoopark</mark></h1>
    <p>
      Lorem ipsum dolor sit amet
      <b><i style="color: red">consectetur</i></b> adipisicing elit. Saepe,
      magni?
    </p>

    <h2 style="color: green">Lorem, ipsum.</h2>

    <ul>
      <li><b>Arslon</b> -O'rmon qirollari</li>
      <li><b>Arslon</b> -O'rmon qirollari</li>
    </ul>
    <h2 class="b">Lorem ipsum dolor sit.</h2>
   <div class="c">
    <img src="https://cdn.britannica.com/29/150929-050-547070A1/lion-Kenya-Masai-Mara-National-Reserve.jpg" alt="xc" width="600" >
    <img src="https://cdn.britannica.com/29/150929-050-547070A1/lion-Kenya-Masai-Mara-National-Reserve.jpg" alt="xc" width="600" >
   </div>
   <h2 class="b">Lorem ipsum </h2>
   <div class="c">
     <iframe width="1400" height="700" src="https://www.youtube.com/embed/QcpMHK8NBHM" title="Amazing Lions Collection in 8K TV HDR 60FPS ULTRA HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   </div>
   <h2 style="color: green">Lorem, ipsum. sdfafsdfsf sdfdsfds</h2>
   <textarea rows="3" cols="180"></textarea>
   <h2 style="color: green">Lorem, ipsum. sdfafsdfsf sdfdsfds</h2>
    <input type="radio"> <label for="">Arslon</label><br>
    <input type="radio"> <label for="">Arslon</label><br>
    <button class="btn">Jo'natish</button>

    <h2 class="b">Lorem ipsum Lorem ipsum dolor sit amet.</h2>
    <table>
        <tr>
            <td class="y">Hayvon</td>
            <td class="bl">Hayvonlar haqida qiziqarli ma'lumot</td>
        </tr>
        <tr>
            <td class="q">Arslon</td>
            <td class="qora">Arslon Lorem ipsum dolor sit amet.</td>
        </tr>
        <tr>
            <td class="q">fil</td>
            <td class="qora">fil Lorem ipsum dolor sit amet consectetur.</td>
        </tr>
    </table>



  </body>
</html>
